[
    {
        "title": "Do Math",
        "description": "Read chapter 12",
        "priority": "Medium",
        "completed": false
    },
    {
        "title": "Project",
        "description": "submit project on time",
        "priority": "Low",
        "completed": false
    },
    {
        "title": "Upload Programming Project",
        "description": "upload folder Zip",
        "priority": "High",
        "completed": false
    },
    {
        "title": "Francais",
        "description": "learning",
        "priority": "High",
        "completed": false
    }
]